[flake8]
exclude = docs/*
max-line-length = 88
per-file-ignores =


[coverage:run]
source = src
omit =  .venv/*
        */tests/*
        */examples/*
        */obj/*
        */src/*
        /usr/local/lib/python3.7/site-packages/processor/

[isort]
known_first_party=processor
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=.venv/

[aliases]
test=pytest

[tool:pytest]
addopts=-vv --cov-report xml:coverage.xml --cov-report term-missing --junit-xml=junit.xml
python_files = test_*.py *_test.py
